[pytest]

markers=
    smoke: this is a smoke test case
    user: this is a user module test case
    customer: this is a customer module test case
    product: this is a product module test case
    regression: this is a regression test case
